MISCELLANEOUS

<@Prelate> Ramc, on a scale of "petty theft" to "rape the pope", how evil is selfresuscitation?
<@Ramc> Uh. Jesus did it.


[21:44] <@Kestrel> fucking bargain-bin special ops
[21:44] <@Ramc> It's the WoD.
[21:44] <@Kestrel> WHAT IS MY TAX MONEY FUNDING
[21:44] <@Candace> death rays
[21:44] <@Candace> and limpet
[21:44] <@Ramc> It is probably funding sky mirrors.


[20:46] <@RamcST> With Matter 4/Corr 4, Fin probably could drive a truck into almost anything :(
[20:46] <@RamcST> (Matter 4/Corr 5: Drive a truck /into itself/)


[00:13] <+Diceb0t> Kestrel, NGHGH: 56 [7d10=9,6,9,9,9,9,5]
[00:13] <@Candace> hey guys
[00:13] <@Candace> guys
[00:13] <@Candace> what did the neo-nazi roll
[00:14] <@Candace> answer:
[00:14] <@Candace> NEIN NEIN NEIN NEIN NEIN
[00:14] <+Diceb0t> Kestrel, Agg: 60 [15d10=2,7,1,1,9,1,5,1,8,6,2,7,4,1,5]
[00:14] <@Fin_> wow that's a lot of ones
[00:14] <@Leigh> so many ones
[00:14] <@Kestrel> sam that was so bad you curdled my damage
[00:14] <@Candace> ones everywhere
[00:14] <@Candace> i regret nothing


[23:39] <Leigh> can we just kidnap donovan and bring her to the meeting
[23:39] <Ramc> You can...
[23:39] <Ramc> try
[23:39] <Ramc> to kidnap her
[23:39] <Leigh> can we kidnap her turtle and hold it for ransom at the meeting
[23:40] <Ramc> monsters
[23:40] <Ramc> a million dots of resonance
[23:40] <Ramc> resonance "I am a JERK"
[23:42] <Leigh> :(


[23:09] <@Ramc> (this isn't a dating sim)
[23:09] <Candace> (false)
[23:10] <Candace> (this is actually incredibly like a dating sim)
[23:10] <@Ramc> (candace who is your love interest even)
[23:10] <@Ramc> (jesus?)


[11:10] <@Ramc> Mage: The Dating Sim
[11:10] <@Merlebird> Edward got the bad ending.  :(
[11:10] <@Merlebird> Mage is a pretty harsh dating sim.
[11:11] <@Merlebird> Usually when you get the bad ending on dating sims you end up going home with the girl who's been stalking you the whole game.
[11:12] <@Ramc> I don't really play 'em.
[11:12] <@Ramc> But, yes. Tiffany: going for broke.
[11:12] <@Merlebird> That's how you gotta play dating sims, man.
[11:12] <@Merlebird> If you don't go whole hog you wind up with the bad ending.
[11:13] <@Merlebird> And is there really a worse Bad Ending than Would-Be Boyfriend Went Nephandus?
[11:14] <@Pere> WOuld-Be Boyfriend Went Vampire?
[11:15] <@Merlebird> I'd take vampire over nephandus any day.


[23:42] <Kestrel> this is seriously the most madcap rote we've done yet
[23:42] <Leigh> no
[23:42] <Kestrel> all the synergy of the bell rote
[23:42] <Kestrel> none of the sanity
[23:42] <Leigh> we downed a helicopter with seagulls or some shit
[23:42] <Fin> "we"?


[20:30] <@Merlebird> Come on, Kes.
[20:31] <@Merlebird> We know how to do three things:
[20:31] <@Merlebird> FIGHTIN'
[20:31] <@Merlebird> BOOZIN'
[20:31] <@KesWerk> FUCKIN'
[20:31] <@Merlebird> AND PRAYIN'
[20:31] <@KesWerk> oh
[20:31] <@KesWerk> that.
[20:31] <@KesWerk> yes.
[20:31] <@Ramc> Awkward.


[21:37] <+Diceb0t> Kestrel, Let's try again diff6: 15 [4d10=1,8,5,1]
[21:37] <@Kestrel> fuck this
[21:37] <@Kestrel> god says you're on your own


[22:56] <@Fin> i would just shoot him in the dick
[22:56] * @Fin 2 dots of ruthless.
[22:56] <@Merlebird> i will not be part of an organization that shoots people in the dick


[22:07] <@Ramc> Clearly just invite the Sabbat, the Technoracy, the Camarilla, and any Nephandi you can find to the same meeting.
[22:08] <@Leigh> i like that idea
[22:08] <@Leigh> can we bring donovan to meet de motre


[21:44] <@Prelate> #Mage: We put the 'ass' in 'asset'.


[21:16] <Pere> leigh doesn't know that with jesus all things are possible
[21:16] <Kestrel> i have all these helpful pamphlets
[21:16] <Kestrel> if you want to discuss them


[23:00] <@RamcST> A deer does not really have mind-control defense per-se
[23:00] <@KesWerk> A deer does not really have prehensile guts either, per se
[23:00] <@RamcST> Some deer are just better.
[23:00] <@RamcST> Natural selection.


[21:31] <Kestrel> Slurpers get usurpers
[21:31] <Leigh> ...
[21:31] <Leigh> XD
[21:31] <Candace> that is actually p good
[21:31] <@Ramc> New back tat for matthew


[23:03] <@Merlebird> let's just make an itinerary of all the tacky decor choices we will use to kill this guy if we fuck up


[22:44] <@KesWerk> what is up with garden implements and my chest?
[22:44] <@Candace> I'm not sure a pickaxe or a chainsaw is a "garden implement."
[22:45] <@Ramc> Depends on what you grow.
[22:45] <@Ramc> (Kes has a garden of victims)


[22:09] <@Ramc> AdviceVolodya
[22:09] <@Ramc> MARRY INFERNALIST
[22:09] <@Ramc> GET KILLED BY HER


[22:06] <@Ramc> The HEAT of COMBAT
[22:06] <@Leigh> does not exist in IRC


[22:07] <Merlebird> GODDAMN BUT THIS MAN HAS A THEOLOGICALLY SOUND POINT
[22:07] <Merlebird> (and so charismatic!)
[22:07] <Prelatus> It's almost... Divine.
[22:07] <Prelatus> O	   :D
[22:07] <Prelatus> O   :D
[22:07] <Prelatus> O  :D
[22:08] <Prelatus> O :D
[22:08] <Prelatus> O:D
[22:08] <Prelatus> dealwithit.amen


[22:11] <Ramc> Man, I should just offically write down 'paranoia' on your sheet ;p
[22:11] <Prelate> Do I get exp for it? :D
[22:11] <Ramc> Nope
[22:11] <Prelate> I put a LOT of time and energy into the paranoid bit.
[22:11] <Ramc> But, you wonder if someone ELSE isn't getting XP for it.


[22:51] <@RamcST> 8
[22:51] <@RamcST> dox
[22:51] <@RamcST> :9
[22:52] <@RamcST> Tell me your plannnn
[22:52] <@RamcST> to transmute a gun at rangeeee
[22:52] <@RamcST> :D


[21:57] <@Kestrel> I'm piling it all together.
[21:57] <@Ramc> In the middle of the room?
[21:57] <@Kestrel> Yes.
[21:57] <@Ramc> Taking them down?
[21:57] <@Candace> in a big snow pile
[21:57] <@Candace> obviously
[21:57] <@Candace> and then we can make snow angels
[21:57] <@Kestrel> Snow fort.
[21:57] <@Ramc> Okay.
[21:57] <@Leigh> yess
[21:57] <@Leigh> cocaine angels


[22:44] <@Fin> oh god now I imagine everything matthew says as being read by christopher walken
[22:44] <@Ramc> Oh dear. That's not what he sounds like at all :(
[22:44] <@Candace> That's pretty funny.
[22:44] <@Ramc> Though we need a Walkenvamp.
[22:44] <@Prelate> He sounds like the Merovingian.
[22:44] <@Ramc> More or less.
[22:44] <@Ramc> (Next throwaway vamp personality:)
[22:45] <@Ramc> (I keep getting attached to the vamps you ice out of hand. Sigh)
[22:45] <@Fin> HE TRIED TO EAT US
[22:45] <@Ramc> :D


[20:12] <@Kestrel> I've forgotten pretty much everything.
[20:13] <@Ramc> Okay kes
[20:13] <@Ramc> you are playing a priest
[20:13] <@Ramc> Who drinks
[20:13] <@Ramc> The game is called mage
[20:13] <@Ramc> you can do magic.
[20:14] <@Kestrel> I CAN DO MAGIC?!


[23:22] <@KesWerk> marc
[23:22] <@KesWerk> don't spoil the moment
[23:22] <@KesWerk> just
[23:22] <@KesWerk> just share it with me.
[23:22] <@Zapatero> Kes I'm married


[22:11] <@DrJones> It has a chaingun.
[22:11] <@DrJones> It's a hitmark dog
[22:11] <@Ramc> Ahem.
[22:11] <@Ramc> HIT-Bark
[22:12] <@Candace> D:
[22:12] <@Leigh> hahaha
[22:12] <@DrJones> *GROAN*
[22:12] <@Ramc> Thankyouverymuch.
[22:12] <@DrJones> This is where Ramc gets pelted with cheetohs
[22:12] <@DrJones> or whatever
[22:12] <@Ramc> BEST IDEA EVER
[22:12] <@Candace> Can't believe we took the fucking dog for granted.
[22:12] <@Candace> Augh, never again.


[22:50] <@KesWerk> sorry, anthony, we killed your girlfriend because her ride was insufficiently bitchin'


[22:49] <@Ramc> VENTRUE GETTING TO USE ALL HIS LEVEL 5S TONIGHT
[22:49] <Leigh> LUCKY HIM
[22:51] <@Ramc> A VENTRUE HAS TO BE EASIER THAN A TZIMISCE
[22:51] <@Ramc> WE CAN JUST TURN OFF HIS POWERS WITH A LIGHTSHOW
[22:51] <@Candace> You don't have to rub it in for me, too, do you?
[22:51] <@Candace> Geez...
[22:51] <@Ramc> it's in good fun
[22:51] <@Ramc> I am trying to impress TERROR
[22:51] <@Kestrel> hey, we partially did
[22:51] <@Ramc> well
[22:51] <@Ramc> yes


[22:18] <Zapatero> If he tries something.
[22:18] <Zapatero> I got 8 WP
[22:18] <Zapatero> and 7Q
[22:19] <Fioln> i have. 6wp. but a flaming knife!
[22:19] <Fioln> so i'll distract him and you can blow us both up T_T
[22:19] <Zapatero> Thank you for your contribution to the team effort!


[20:45] <@KesWerk> maybe crazy straws do agg to fae
[20:45] <@KesWerk> because of the rainbow connection
[20:46] <@Candace> get out


[20:50] <Ramc> "Can you be a world famous artists with only 2 dots of Craft?"
[20:50] <Ramc> "I dunno. Lemme ask Thomas Kinkade."


[21:52] <@Fin> man being a museum curator must be a much harder job in the world of darkness
[21:53] <@Fin> like HALF OF THE SHIT there belonged to a wizard or vampire
[21:53] <@KesWerk> always getting broken into
[21:53] <@KesWerk> for ancient relics
[21:53] <@Fin> at least one thing in each museum contains the malevolent spirit of a dictator or something
[21:53] <@KesWerk> plus villains have to constantly eviscerate the low level museum employees
[21:53] <@KesWerk> as an example of how evil they are
[21:53] <@Ramc> Yeah.
[21:53] <@Ramc> For reals
[21:53] <@Fin> it's just not a good time


[21:05] <@Ramc> Dex+Stealth, I suppose, for such undertakigns
[21:05] <@Ashes> No stealth. >:|
[21:07] <+Diceb0t> Ashes, 4d10: 9 [4d10=2,2,4,1]
[21:08] <@Ramc> So, well.
[21:08] <@Ramc> Uh.
[21:08] <@Ramc> Hm.
[21:08] <@Ashes> I have no idea what I could have possibly done walking to the place to uh. Yeah.
[21:09] <@Ramc> You're walking down through the burnt out industrial district after dark i nthe world of darkness.
[21:09] <@Ramc> I can think of a few things.


[22:57] <@Ramc> Look. Fighting Nephandi(?) on Christmas day. It's like a special.
[22:57] <@Leigh> The Christians should get lowered diff bonuses.
[22:57] <@Leigh> GOD HAS ENTERED THE WORLD TODAY
[22:58] <@Ramc> Well, technically, Jesus born in Septemberish today.
[22:58] <@Leigh> TRADITION
[22:58] <@Prelate> The world is shaped by belief.


[18:00] <@Ramc> So, you're heading off home, alone, groggy, in the dead of night on public transportation in the World of Darkness?
[18:00] <@Fin> Fin's driving her home.
[18:00] <@Ramc> Oh. Aww.
[18:00] <@Ramc> CARRY ON I GUESS


[20:07] <@Ramc> "MOVE THINGS ALONG SO I CAN DERAIL THEM"
[20:07] <@Fin> sounds like jimmy to me


[22:31] <@Candace> Guys: Campout RP? :D
[22:32] <@Leigh> Law enforcement is going to show up eventually.
[22:32] <@Leigh> We just set a fucking forest fire.
[22:32] <@Candace> Leigh: In a cave!
[22:32] <@Kurr> I hope someone brought marshmallows.


[21:23] <@Candace> jor
[21:23] <@Candace> dan
[21:23] <@Candace> os
[21:23] <@Candace> mund
[21:23] <@Candace> flippin' the bird to civic engagement
[21:23] <@Ramc> He gives his two weeks notice
[21:24] <@Ramc> by burning the place down two weeks before he plans to leave


[22:48] <@Prelate> It's McGruff the crime dog
[22:48] <@Prelate> takin' a bite out of MY FACE AGAIN FUCK


[21:02] <@Prelate> Was he working for the Tech or the Traditions at the point of this story?
[21:02] <@Leigh> Tech, it sounds like.
[21:02] <@Candace> Tech.
[21:02] <@Prelate> So how'd the HIT attack him/
[21:02] <@Ramc> YEAH
[21:02] <@Ramc> HOW
[21:02] <@Ramc> >:|
[21:02] <@Candace> Ahahaha.
[21:02] <@Candace> Ramc
[21:02] <@Ramc> Fuck that thing.
[21:02] <@Candace> still bitter
[21:02] <@Candace> AFTER ALL THESE YEARS


[21:43] <@Fin> I GO INSIDE AND CAST FIREBALL
[21:43] * @Kestrel game face.
[21:43] <@Fin> >:|
[21:43] <@Candace> >:|
[21:43] <@Ramc> (Then you'd botch and die)


[22:49] <+Diceb0t> Fin, summmon seagull: 17 [3d10=7,1,9]
[22:49] <@Fin> I'm going to start broadcasting summon seagull
[22:49] <@Ramc> There are no seagulls here :P
[22:49] <@Ramc> Suburbs.
[22:49] <@Fin> BIRDS THEN
[22:49] <@Fin> idfk
[22:49] <@Kestrel> Pigeons
[22:49] <@Leigh> STARLINGS
[22:49] <@Fin> pigeons
[22:49] <@Fin> STARLINGS
[22:49] <@Kestrel> ANd robins
[22:49] <@Leigh> HOUSE SPARROWS
[22:49] <@Fin> just fucking birds
[22:49] <@Ramc> I think the issue here.
[22:50] <@Ramc> Is that it is the dead of night.
[22:50] <@Ramc> And there are many helicopters.
[22:50] <@Leigh> ...OWLS
[22:50] <@Kestrel> BARN OWLS
[22:50] <@Candace> (bats)
[22:50] <@Fin> BATS OH JESUS that would be badass.
[22:50] <@Kestrel> MOTHERFUCKING BARN OWLS
[22:50] <@Kestrel> AUGH


[23:51] <@Fin> marc so help me god if i get screwed out of a dinoguard for my sanctum heads will roll


[22:07] <@Merlebird> Candace would make a good roller derby girl, I think.
[22:07] <@Ramc2> Candace should go into roller derby.
[22:07] <@Merlebird> Just fucking elbows everywhere.
[22:07] <@Ramc2> Start her own team
[22:07] <@Ramc2> (The Holy Rollers, of course)
[22:07] <@Merlebird> AHAHA.
[22:07] <@Leigh> ramc D:
[22:07] <@Ramc2> There's your adult career.
[22:07] <@Ramc2> Why even go to college.


[22:18] <@Ramc> THIS IS WHAT MAGE SHOULD BE!
[22:18] <@Ramc> HIT BARKS!!
[22:19] <@DrJones> dice penalty slap fights that accomplish nothing!
[22:19] <@DrJones> Invisible priests1
[22:19] <@DrJones> And grenade launcher packing scientists.
[22:19] <@Ramc> This is a story you can tell, sir!
[22:19] <@DrJones> That's pretty much a mage game right there.


[00:35] <@Merlebird> KAREN
[00:35] <@Merlebird> KAREN ALL I KNOW IS PUNCHING
[00:35] <@Merlebird> AND CHEWING GUM
[00:35] <@Merlebird> #AND KAREN I AM ALL OUT OF GUM#
[00:39] <@Pere> #THEN IT IS TIME FOR PUNCHING#


[22:44] <+Diceb0t> KenST, RISE FROM YOUR GRAVE: 14 [5d10=1,4,1,2,6]
[22:44] <@Venkman> wah wah waaaah
[22:44] <@KenST> .. well.
[22:44] <@DrRay> grave's pretty comfy


[23:53] <@Candace> couldn't we just
[23:53] <@Candace> disable her hands somehow
[23:53] <@Candace> am i saying this totally fucking obvious thing that's unworkable
[23:53] <@Candace> or is it worth trying to think up a way to do that
[23:54] <@Fin> leigh says she's ridiculously strong
[23:54] <@Candace> well yeah, I don't doubt it
23:54] <@Fin> like, break through anything strong
[23:54] <@Candace> can she break through not having hands


[22:17] <@Candace> Every time we show up at somebody's house
[22:17] <@Candace> they have to get a new one
[22:17] <@Candace> we are the worst houseguests ever.


[19:37] <@Ramc> You know I'm tired of a sidebar when it clearly becomes madlibs.
[19:38] <@Merlebird> Madlibs?
[19:38] <@Merlebird> I mean, I know what they are.
[19:38] <@Merlebird> I just don't see how it applies.
[19:39] <@Ramc> And so [a secondary NPC]Devon, went to [a shard realm]The Digitial Web to stop [a vaguely alluded to antagonist]Dr. Wainwright to stop a [Sphere]Entropy ritual by harnessing the power of [Ominous Werewolf Antagonist Name]Nexus Crawler.


[21:46] <@Pere> Anyways, Sam. Heels. We should totally overdress one night.
[21:46] <@Fin> Actually, if we're bored on Saturday or Sunday we could just go to one of these rock shows
[21:47] <@Fin> kes
[21:47] <@Fin> KES
[21:47] <@Fin> THE NIGHT THEY OVERDRESS
[21:47] <@Fin> WE SHOULD UNDERDRESS
[21:47] <@Fin> NO PANTS: NO PROBLEM
[21:47] <@Kurr> I hope ken gets hit by a bus
[21:47] <@Pere> .... nevermind. :x


[21:10] <@Merlebird> Prelate gained a level!
[21:10] <@Merlebird> Prelate gained a level!
[21:10] <@Merlebird> Prelate gained a level!
[21:10] <@Merlebird> Prelate gained a level!
[21:10] <@Merlebird> Prelate gained a level!
[21:10] <KesLaptop> Prelate died due to church-based contusions.
[21:10] <@Merlebird> Prelate gained an intimate understanding of what a church is!


[21:55] <@Kestrel> "Anyone think to bring a light?  A glow-stick would be optimal."
[21:55] <@AlexDrake> "I have a lighter."
[21:56] <@AlexDrake> (For ladies' cigarettes, you see.)
[21:56] <@AlexDrake> I fish it out.
[21:56] <@Fin> (Roll humanity for GIVING LADIES CANCER.)


[22:00] <@RamcAFK> JetPack is actually it's own skill.
[22:00] <@Fin> IF FIN DOES NOT HAVE JETPACK
[22:00] <@Fin> FUCK YOU


[19:10] <@Ramc> At some point, this sort of thing probably bears reflection.
[19:15] <@Pere> WHich sort of thing?
[19:16] <@Merlebird> The whole "So we had this shared dream in which we fought Nazis!" thing.
[19:16] <@Ramc> nazi warbot flashback awesomeness
[19:16] <@Pere> ohoh
[19:17] <@Ramc> (Or getting mentally shoved into someone else's paradigm for magic)
[19:17] <@Merlebird> Chorister -> Hermetic probably isn't that big a leap.
[19:18] <@Merlebird> It's all symbols and incantations either way!
[19:19] <@Pere> Dreamspeaker -> Dreamspeaker wouldn't have been if Leigh was an appropriate Dreamspeaker!
[19:19] <@Pere> FIN -> Doc Eon is like a pokemon evolution
[19:19] <@Pere> from awesome to WAY
[19:19] <@Pere> MORE
[19:19] <@Pere> AWESOME


[20:21] <@Prelate> oh #shit#. I totally forgot to break a stool over Marc's nose while he was here. :(
[20:22] <@Candace> Ahahahaha.
[20:22] <@Candace> ALWAYS NEXT YEAR


[20:08] <@Ramc> At any rate, if YOU guys don't have any ideas for things to do, I can certainly pull something out of nowhere.
[20:10] <@Ramc> Like remember that time in November when some sort of demonic car was sold to a chop shop and all the cars that had stuff put into them from that junkyard were then demonically possessed? What was up with thaT?


[23:40] <@Fin> We do a scene of Fin teaching Leigh.
[23:40] <@Fin> And that gives us one XP
[23:40] <@Fin> And then you send in your BG and that's two!
[23:41] <@Fin> Giving 3, which is enough for firearms 1!
[23:41] <@Fin> ^_^
[23:41] <@Fin> Or Candace could teach Leigh.
[23:41] <@Pere> That would also mean I'd have to learn how the damage rolls work and pay attention and shit.


20:41] <@Ramc> Well, objects charged with a person's worth of vampire blood probably would be an awkward gift to Candace.


<@Merlebird> (what about school D:)
<@Merlebird> YOU'RE THE WORST TEACHER PRELATE
<@Kestrel> It's Columbus Day.
<@Merlebird> THERE IS NO COLUMBUS DAY IN DECEMBER
<@Kestrel> WOD GUYS
<@Kestrel> COLUMBUS ARRIVED IN DECEMBER AND IT SUCKED


[22:18] <Ramc> Only real PC deaths I can think of for vampire.
[22:18] <Ramc> Most other games just petered out or I survived to the end.
[22:19] <Ramc> Works for me. More PCs to turn into NPCs for a Unified Theory of WoD PCs.


[20:16] <@Merlebird> Are we just like
[20:16] <@Merlebird> killing time
[20:16] <@Merlebird> by haranguing Donovan's mom?
[20:16] <@Fin> Having our enemy's address
[20:16] <@Fin> might be a good idea.
[20:16] <@Merlebird> Is that what we're doing? :P
[20:16] <@Kestrel> We're getting EXP for it
[20:16] <@Kestrel> so SURE


[17:28] <@Pere> I can't read scientific articles that use the word "obfuscate" seriously anymore.
[17:28] <@KesWerk> hahahaha
[17:29] <@Pere> "This would obfuscate the true species boundaries in the mtDNA phylogeny and cast doubt on our conclusion that the size-dependent isolation has evolved in parallel."
[17:29] <@Pere> no. all I get is :F
[17:29] <@Fin> hahaha


[21:34] <@Ramc> I love that in Mage.
[21:35] <@Ramc> Remote controlled robot spiders recording data to webs is considered 'low tech'


[22:58] <Ramc> I guess you do not have a great track record with black lions.
[22:58] <Ramc> At all.
[22:58] <@Kestrel> :|
[22:58] <@Merlebird> We got him in the end!
[22:58] <Ramc> No you didn't
[22:58] <Ramc> a dragon did.
[22:58] <@Merlebird> WE GOT HIM
[22:59] <@Merlebird> IN THE END
[22:59] <@Merlebird> >:|
[22:59] <Ramc> Also his boss is possibly alive.
[22:59] <Ramc> I'm sure he's dead though.
[22:59] <Ramc> Don't worry.
[22:59] <@Merlebird> Can you quit telling us about the thing that might kill us later and move on to the thing that might kill us now, please?
[22:59] <Ramc> Sure.


[21:47] <@Kestrel> You COULD tap her line.
[21:48] <@Kestrel> but I think that's asking for all kinds of trouble.
[21:48] <@Leigh> (you could tap something else, but it'd be more trouble)


[18:32] <@Ramc> I find half-finished notepads.
[18:32] <@Ramc> And wonder what I was doing.
[18:32] <@Ramc> DRAMATIS PERSONAE:
[18:32] <@Ramc> G: FOLLOWER OF GIRIKHA, WINDDANCER
[18:32] <@Ramc> E: FOLLOWER OF ELAR, EARTHTENDER
[18:32] <@Ramc> S: FOLLOWER OF SYTHRAK, ROTBRINGER
[18:32] <@Ramc> [SCENE: A CONCLAVE]
[18:32] <@Ramc> [SUBJECT: AN ASTROLOGICAL EVENT OF SOME NOTE]
[18:32] <@Ramc> And that is all!
[18:32] <@Ramc> WHAT IS GOING ON HERE?


[21:59] <@Kestrel> Ramc: If I smash Fin open with my cane
[21:59] <@Kestrel> while blindfolded
[21:59] <@Fin> candy does not come out


[20:45] <@Leigh> RAMC YOU TRIED TO FLATTEN ME
[20:45] <@Ramc> You rolled lowest!


[21:22] <@Leigh> Fin going into a potential female enemy's place of residence alone: hasn't this happened before?
[21:22] <@Candace> IT HAS
[21:23] <@Fin> Nothing went wrong!
[21:23] <@Leigh> You got eaten.
[21:23] <@Fin> I mean, sure, I got eaten a little bit.
[21:23] <@Leigh> :D
[21:23] <@Fin> But it was willing!
[21:23] <@Fin> :D
[21:23] <@Leigh> .. XD


[21:49] <@Leigh> If we kill the doctor first, the vampires can't get him?
[21:49] <@Candace> That's sort of missing the point of the exercise.
[21:49] <@Leigh> bonus: we at least won't devour his soul


[20:59] <@Ramc> you're not here, nor do you have pigeoncameras.
[20:59] <@Ramc> (Why don't you?)


[20:04] <@Merlebird> I thought WP was restored at the end of every episode-y thingy.  :(
[20:04] <@Merlebird> Also, totally should've gotten some back for surviving Donovan
[20:04] <@Ramc> (You really haven't completed the one episode.)
[20:04] <@Merlebird> and that crazy thing in the sanctuary underground
[20:04] <@Ramc> (You keep sidetracking yourselves)


[22:22] <@Leigh> I don't really care if I kill her. XD
[22:22] <@Ramc> Well there you go!


[22:26] * @Leigh wants a pet. :(
[22:26] <@Kestrel> #4#TURTLE.
[22:26] <@Leigh> My apartment is lonely.
[22:26] <@Fin> nooooooo shellbert
[22:26] <@Fin> except all the VAMPIRES.
[22:26] <@Leigh> It's just me and freaky paintings.
[22:26] <@Kestrel> #4#TURTLE.
[22:26] <@Kestrel> #4#TURTLE.
[22:26] <@Kestrel> #4#TURTLE.
[22:26] <@Kestrel> #4#TURTLE.
[22:26] <@Kestrel> #4#TURTLE.
[22:26] <@Kestrel> #4#TURTLE.
[22:26] <@Leigh> and the vampires.
[22:26] <@Leigh> KES
[22:26] <@Leigh> WE KNOW


[22:23] <@Ramc> French Canadian vampire?
[22:23] <@Ramc> Saddest thing


[20:59] <Pere> (this will continue to lead to endless preparation and scanning and perception rolls)
[20:59] <Pere> (because fucking pickaxes and missle dogs)
[21:01] <Pere> (and teleporting technocrats with fake suicide pills)
[21:01] <Pere> (all of which led to us shooting a plotline in the head out of paranoia)
[21:02] <@Ramc> So you did!
[21:03] <Pere> THIS GAME IS IMPOSSIBLE TO WIN


[10:11] <@Ramc> Cobbling dramatic foci from violence scenes is the Mage version of getting loot.


[17:10] <@Pere> traveling is meant to compress people, i've decided.
[17:11] <@Pere> (free wifi in hawaii, cheers!)
[17:12] <@Kestrel> Karen
[17:12] <@Kestrel> you are a small person.
[17:12] <@Kestrel> you may say nothing.
[17:12] <@Pere> i'm smaller now D:


[19:12] <Ramc> Magelings, ho!
[19:13] <Tycius> roll initiative on the GM!
[19:13] <Ramc> AS IF LIFE WAS NOT SHORT ENOUGH!


[00:46] <@Kestrel> <@KesPrime> This vision of London is relatively close to your own, though certain landmarks are less-weathered than you are used to and the sprawl is not quite as packed nor as dingy as it is in your times. Burning hulks of wrecked ships-of-the-line have been driven into the muddy banks of the Thames. Among them creep a horde of flatboats and wherries and barges; each is loaded with soldiers carrying the French flag.
[00:46] <@Kestrel> <@Elleshar> good point, Sam
[00:46] <@Kestrel> <@Quincey> oh god the normans
[00:46] <@Kestrel> <@KesPrime> #4:#
[00:46] <@Kestrel> <@KesPrime> Nothing is remotely recognizable about this vision. Lush vegetation of a frightening scale and diversity covers a bizarre landscape. Enormous, leathery beings -- dragons, perhaps? -- move among the foliage, some feeding upon it, others feeding upon them.
[00:46] <@Kestrel> <@Charlotte> DINOSAURS GUYS
[00:46] <@Kestrel> <@Quincey> DINOSAURS
[00:46] <@Kestrel> <@Charlotte> DINOSAURS
[00:46] <@Kestrel> <@Elleshar> DINOSAURS
[00:46] <@Kestrel> <@Quincey> YESSSS
[00:46] <@Kestrel> <@Elleshar> DINOSAURS
[00:46] <@Kestrel> <@Elleshar> DINOSAURS
[00:46] <@Kestrel> <@Elleshar> DINOSAURS
[00:46] <@Kestrel> <@Pere> GO FIGHT DINOSAURS
[00:46] <@Kestrel> <@Quincey> Go hunt dinosaurs
[00:46] <@Kestrel> <@Elleshar> kes can we veto NONE OF THESE
[00:46] <@Kestrel> <@MrCallum> OH GOD
[00:47] <@Kestrel> I wish I had been timestamping
[00:47] <@Kestrel> it was all within the space of like 3 seconds


[17:50] <@Telelion> one of those innumerable sluts tycius seemed to collect like flypaper
[17:50] <@Pere> hahahahaha
[17:50] <@Fin> seriously dude
[17:50] <@Pere> aahahahaha


[22:01] <@Fin> Ways you know I'm playing Mage again:
[22:01] <@Fin> The windows I have open are
[22:01] <@Fin> REPEATING CROSSBOWS
[22:01] <@Fin> a google search for HOW TO MAKE A WEAPON WITH FIRE
[22:01] <@Fin> FIRE WEAPON
[22:01] <@Fin> ANCIENT FIRE WEAPON
[22:01] <@Fin> FIRE TO KILL
[22:02] <@Ramc> Congratulations.
[22:02] <@Ramc> You are on a gov't list.


[19:35] <@Fin> if it's a combat night
[19:35] <@Fin> it's not like you have to pay a ton fo attention, karen.
[19:35] <@Fin> :D
[19:35] <@Ramc> Unless something ATTACKS
[19:36] <@Pere> um
[19:36] <@Pere> i kind of do
[19:36] <@Pere> otherwise you will all be like KAREN IT'S YOUR TURN WHY IS THIS SO SLOW
[19:36] <@Kestrel> We will do that anyway.
[19:36] <@Ramc> OH GOD MINDBAST IT KAREN
[19:36] <@Pere> bast
[19:37] <@Kestrel> BASTE THE SHIT OUT OF IT WITH YOUR BRAIN
[19:37] <@Kestrel> MOISTURIZE THAT FUCKING LION SIRLOIN
[19:37] <@Ramc> DONT LET IT EAT US
[19:37] <@Kestrel> JESUS CHRIST IT'S A LION GET IN THE UMBRA


[22:30] <@YiHanChen> We're sorry, the deep umbral horror you are trying to reach is not in service range. please supplicate again later.


[14:21] <@Kurr> I demand MOAR XPS
[14:21] <@Kurr> CONSTRUCT ADDITIONAL SIDBAR PYLONS


[21:07] <@Ramc> With a howl, what... looks like a very obese man with fangs and a headwound, dressed in a jogging suit covered in dirt and blood lumbers out.
[21:08] <@Fin> Wwait.
[21:08] <@Fin> What if it's not a vampire.
[21:08] <@Ramc> WITH FANGS
[21:08] <@Fin> Oh. Fangs.
[21:08] <@Fin> Yes. Fangs.


[21:09] <@Leigh> Why are we here? XD
[21:10] <@Ramc> Because you are easily manipulated by threats to civilians.


[23:35] <@Kurr> but yeah. All he knows about Fin is that he's apparently fine with yelling weird shit at a trashcan
[23:35] <@Kurr> and candace seems to vacillate between murderous rage and hysterical tears and sometimes both at once.
[23:36] <@Kurr> hysterical murder tears


[22:05] <@Candace> last person to tackle this guy got mindblasted
[22:05] <@Leigh> I am not concerned.
[22:05] <@Leigh> :P


[21:46] <@Fin> Ramc: how long to make a net gun?
[21:47] <@RamcST> A few hours.
[21:47] <@RamcST> (Or matter 4 it and fuck paradox)
[21:47] <@RamcST> (Transformers)
[21:47] <@RamcST> ("This fire extinguisher actually extinguishes... with nets)


[22:16] <@Estrella> "Just vibes, man. Like, you know. Vibes." Jazz hands in the dark.
[22:16] <@KesWork> Ahahaha
[22:16] <@KesWork> Best chapter title ever
[22:16] <@KesWork> "Jazz Hands In the Dark"
[22:16] <@Candace> JAZZ HANDS IN THE DARK
[22:16] <@Leigh> that would be a great novel titel
[22:17] <@Leigh> memoir
[22:17] <@KesWork> DIBS
[22:17] <@Fin> NO I SAW IT FIRST
[22:17] <@RamcST> Okay, we're stopping the game so you guys can work on your screen treatment of Jazz Hands in the Dark.
[22:17] <@RamcST> GG


[20:56] * Leigh does it live.
[20:57] <RamcST> But what if something goes wrong?
[20:57] <RamcST> (vice: Pride)
[20:57] <RamcST> (Virtue: Prudence)
[20:57] <Leigh> DILEMMA
[20:57] <Leigh> Leigh exercises Prudence when the rest of her cabal is being stupid.
[20:58] <Leigh> Unfortunately, they aren't here.


[21:04] <@Pere> Ramc, that's terrifying.
[21:04] <@Ramc> Pere, that's Mage.
[21:04] <@Pere> :D


[17:14] <@Pere> I'll see what I can do. :P
[17:14] <@Merlebird> I'm not being overbearing, am I? D: I don't wanna be overbearing.
[17:14] <@Merlebird> oh god I'm so awkward
[17:15] <@Pere> XD
[17:16] <@Pere> I think I'll be telling myself BE HOME ON TIME FOR TEA AND COOKIES enough for the both of us.
[17:16] <@Merlebird> KEN SHE IS LAUGHING AT MY DEBILITATING SOCIAL ANXIETY
[17:16] <@Merlebird> KEN SHE IS THE WORST EX-PRIESTESS EVER


[18:38] <@Ramc> Oh wow. Corr 2, Matter 2, Life 2: Taking poison for the enemy.


[21:59] <@Ramc> BETTER BODY: THE BEST WAY
[21:59] <@Ramc> "What is your focus?"
[21:59] <@Ramc> "bitten by a radioactive spider."


[18:57] <@Merlebird> We've got two nights of downtime, right?
[18:58] <@Ramc> About.
[18:58] <@Merlebird> "About" or "exactly?" :P
[18:58] <@Merlebird> I just wanna budget what I'm dreaming about.
[18:59] <@Ramc> 2 nights more or less.
[18:59] <@Merlebird> Okay. So I can Dream twice?
[19:00] <@Ramc> Pretty much!
[19:00] <@Pere> This is our ST. He likes being vague.
[19:00] <@Pere> D:
[19:00] <@Ramc> I will not commit!


[21:30] <@Pere> 6d10
[21:30] <+Diceb0t> Pere, 6d10: 43 [6d10=7,9,2,7,9,9]
[21:31] <@Pere> Sure. NOW I get a ton of successes.
[21:31] <@Pere> Cheers for idle curiousity.
[21:31] <@Ramc> Dicebot supports prying.


[22:25] <@Ramc> ("Fin, watching every episode of TNG does NOT make you a better scientist!" "Maybe not the way /you/ do it!")


[20:01] <@Ramc> ("So how would I disarm someone who had spindly limbs and a ray gun?")
[20:01] <@Ramc> ("Could I break his spindly limbs like matchsticks? If so, how?")
[20:01] <@Pere> ("Shoot them first.")
[20:02] <@Merlebird> (Karen, I was thinking just that myself.)
[20:02] <@Pere> :D
[20:02] <@Fin> DYING HURTS
[20:02] <@Fin> KILL THEM FIRST


[20:55] <Fin> PRELATE.
[20:55] <Fin> "Boston's Best Exposes Child Molesting Priest: "I was teaching her magic!""
[20:55] <Merlebird> D:
[20:56] <Ramc> "'Magic Hands' Prelate to go to jail for life!"


[22:40] <@Fin> I, uh
[22:40] <@Fin> have no idea how I made Fin
[22:41] <@Fin> It looks like I gave myself like 10 too many freebie points.


[20:03] <@Ramc> It might need some minor repairs from its misc hazard damage.
[20:03] <@Ramc> But is certainly salvageable.
[20:04] <@Ramc> Not that anyone supercooled liquid nitrogen by it then exploded a nano-robot into shrapnel or anything.
[20:05] <@Fin> Nanorobot.
[20:05] <@Fin> I would like to repair it, firstly.
[20:05] <@Fin> and then take a look at the hardware.
[20:05] <@Pere> (which was pretty much the COOLEST PLAN EVER)
[20:05] <@Fin> See what it's like. How it runs.
[20:05] <@Pere> (or maybe even the COLDEST)
[20:05] <@Ramc> Ziing


[12:37] <@KesMythic> Mages seem so apathetic as a whole.
[12:37] <@Ramc> Well.
[12:37] <@Ramc> They're really each into their own personal thing.
[12:37] <@KesMythic> "VAMPIRES!"
[12:37] <@KesMythic> "Whatever, man.  Change the channel."
[12:37] <@Ramc> Yeah.
[12:38] <@Ramc> They all have "Their Own Problems"
[12:38] <@KesMythic> "UNDEAD EXTRADIMENSIONAL HORRORS ARE RAPING THE MAYOR!"
[12:38] <@KesMythic> "What, again?"
[12:38] <@Ramc> Pretty much.
[12:38] <@Ramc> Also, I don't want to have to run a half-dozen helper NPCs alongside you guys in a fight.
[12:38] <@Ramc> Because it is already slow enough!


[14:18] <@TheDoc> We should all swap characters for the next game.
[14:18] <@TheDoc> Like I'll play Prelate, Sam plays Fin, Fin plays Leigh, Kes plays Doc, etc.
[14:18] <@TheDoc> That'll be hilarious.
[14:18] <@Ramc> :P
[14:18] <@Ramc> Maybe for a non-canon one-shot one day.
[14:18] <@Ramc> Or maybe.
[14:19] <@Ramc> With a Tremendous Botch.


[21:29] <@Ramc> (Corr 4: Pocket dimension swag bag!)
[21:29] <@Kurr> Loot sack, tyvm


[21:14] <@Fin> Although I dunno how to explain it in paradigm
[21:14] <@Ramc> Well, start shitting science then.
[21:15] <@Ramc> You are a WILLWORKER. WORK YOUR WILL.


[21:45] <@Leigh> ((we are all so paranoid now))
[21:45] <@Candace> Yeah well, that's what happens when MISSILES COME OUT OF DOGS


[21:51] <@Fin> Is it just me, or do I spend every round of combat always just getting killed?


[14:29] <@Ramc> You need like Industry 5 to start 'borrowing' heavy equipment.
[14:29] <@Ramc> (This came up once in a larp; bulldozer)
[14:29] <@Ramc> (People after your cabal's heart, really)
[14:30] <@Fin> Wait
[14:30] <@Fin> waaait
[14:30] <@Fin> ramc
[14:30] <@Fin> you have larped?


[22:59] <Leigh> are we worried about mortals?
[22:59] <Leigh> i guess in a moral sense
[23:00] <Leigh> i can probably keep them out
[23:00] <Ramc> oh leigh
[23:00] <Leigh> ^_^
[23:01] <Fin_> that's probably a solid choice
[23:01] <Leigh> fin can just shoot them all in the kneecaps
[23:01] <Leigh> that'll keep them busy
[23:01] <Fin_> i have prime bullets though
[23:02] <Leigh> do you not have regular bullets?
[23:03] <Fin_> i do!
[23:03] <Fin_> but they're not LOADED
[23:03] <Fin_> also shooting police is bad news
[23:04] <Leigh> so is shooting unconscious wizards
[23:04] <Fin_> he was a vampire okay


[23:18] <@Candace> leigh has a bird in the hand
[23:18] <@Candace> and she will murder it
[23:18] <@Candace> because she is a bird murderer
[23:18] <@Candace> birderer
[23:18] <@Kestrel> birderer
[23:18] <@Kestrel> o/
[23:18] <@Candace> o/
[23:18] <@Fin_> bird-
[23:18] <@Fin_> yes
[23:18] <@Fin_> o\
[23:18] <@Fin_> oh god ow
[23:18] <Leigh> oh god ken broke his arm


[23:19] <@Candace> Won't you let us enjoy ourselves before we burn to death in the raiments of our own hubris?
[23:19] <@Candace> So impatient.


[23:06] <+Diceb0t> Merlebird, Appearance3 Athletics3: 36 [6d10=9,5,6,10,4,2]
[23:06] <@Fin> .......
[23:06] <@Fin> Is that a sex roll, Sam?
[23:06] <@Fin> I can only assume that is a sex roll.


[20:25] <@Ramc> You should just make a paint-shifting plate-changing magic mystery van and be done with it.	


[22:45] <Ramc> Leigh always struck me as probably the most consistantly amoral party member
[22:45] <Ramc> and I don't think anyone else really notices that
[22:45] <Ramc> Probably because she doesn't shoot people in the head


[22:39] <@Fin> man, fuck bashing damage.
[22:40] <@Ramc> You /have/ guns.
[22:40] <@Ramc> You just suck at them.


[21:36] <@Fin> (9:35:10 PM) Alicorn894: ...would we play for just an hour if I showed?
[21:36] <@Merlebird> YES
[21:36] <@Merlebird> RAMC HAS A BEDTIME
[21:36] <@Kestrel> YES
[21:36] <@Merlebird> NOW COME ON WOMAN
[21:36] <@Kestrel> OH LORD YES
[21:36] <@Kestrel> DO IT
[21:36] <@Merlebird> ...that sounded kinda porny.
[21:36] <@DrJones> YES
[21:36] <@DrJones> CUP THE BALLS
[21:36] <@Kestrel> YES
[21:36] <@Kestrel> EVERYBODY PANIC/ORGASMM
[21:37] <@Merlebird> TMI, Kurr.
[21:37] <@Merlebird> TMI.
[21:37] <@Kestrel> THE EXTRA 'M' IS FOR 'MMMMMMM'


[21:06] <@Ramc> If you're second-guessing your every move, I'm probably doing my job right.
[21:06] <@Ramc> Complacency is a killer.


[16:06] <Pere> (candace also burns leigh's shirt off in this log)
[16:06] <Merlebird> I was trying to avoid it regardless
[16:06] <Merlebird> but wait what
[16:06] <Merlebird> why did I do that
[16:07] <Ramc> Probably repressed feelings


[22:25] <@Fin> Also, I am explaining my WP as a side-effect of the mind shield I am making.
[22:25] <@Fin> Which is a complicated ether-splitting experiment that I really can't explain to you all that well.
[22:26] <@Fin> Except that perhaps one in every thousand pieces of my hair
[22:26] <@Fin> is made out of aluminum foil now
[22:26] <@Ramc> YES.
[22:26] <@Ramc> THIS IS THE SON OF ETHER I KNOW!


[17:56] <@Fin> I want to play Kimirah, but I need to get a whole new set of gear
[17:56] <@Fin> and it won't last.
[17:59] <@Fin> sigh.
[18:00] <@Pere> Clearly, the answer is to get better at PK to get it all back and have your playing experience redeemed by engaging in endless PK cycles.
[18:01] <@Merlebird> Or you could just get laid.
[18:01] <@Pere> That'll probably work, too.


[20:44] <@Fin> See
[20:44] <@Fin> I hear MOLD
[20:44] <@Fin> I think PROGENATOR BIOWEAPON
[20:44] <@Ramc> Then I am doing my job.


[22:47] <@Ramc> Rene DeMotre is like a toddler with a gun.
[22:47] <@Candace> DUDE
[22:47] <@Candace> DON'T SAY THE G-WORD
[22:47] <@Candace> HE CAN HEAR YOU
[22:47] <@Ramc> fffffff
[22:47] * @Ramc is tossed out of the chatroom.


[22:14] <@Ramc> Just accept that as a DM, I must mock and destroy.


[22:30] <@Fin> I should have been a better MUD husband
[22:30] <@Fin> you would be more likely to show me favoritism if Tycius sent more letters!


[21:41] <@Ramc> So Werewolves, Mages, Hunters.
[21:41] <@Ramc> There is a good reason they keep secret.
[21:41] <@Ramc> If you're not careful, the secret is out and angsty baptist schoolgirls are immolating you to death.
[21:42] <@Ramc> Which is just awkward.


[23:06] <@Ramc> Man
[23:06] <@Ramc> Who knew it was so easy
[23:06] <@Ramc> to make a dude
[23:06] <@Ramc> instantly hated
[23:06] <@Ramc> I don't think it would have been faster even if I based an NPC on neon


[22:13] <@Merlebird> Question. Let's say you work some Mind and/or Forces magic that would, under normal circumstances, probably be vulgar.
[22:13] <@Merlebird> And you do it in front of a witness, but the witness is tripping on acid.
[22:13] <@Merlebird> Is that vulgar without witnesses?
[22:13] <@Merlebird> Or what?
[22:13] <@Ramc> If everyone is tripping on acid, probably coincidental?
[22:14] <@Ramc> Depends.
[22:14] <@Merlebird> YESSSSSS
[22:14] <@Merlebird> KEN WE NEED ALL THE LSD YOU CAN FIND


[22:15] <@Ramc> Man. At least you have Vulgar magic.
[22:15] <@Ramc> Do you know how hard it is for Pere to do a vulgar effect with her spheres? :(
[22:16] <@Pere> That was. like. Leigh's entire concept. This is not a bad thing!
[22:17] <@Pere> SUBTLETY
[22:17] <@Merlebird> Yeah. We need some of it.
[22:17] <@Ramc> I know. It's good.
[22:17] <@Merlebird> Desperately.


[21:23] <@Ramc> It's full of mundane stuff with some highlights.
[21:24] <@Ramc> It's a journal 200 years in length.
[21:24] <@Ramc> You could translate it, it just would take much longer than an afternoon.
[21:25] <@Ramc> Sifting through the "Woke up, drank some lepers. Ysabelle and Volodya were fighting again. Still haven't found another shadow-portal. Went to bed."


[20:17] <@Leigh> are you guys still set on killing the vampires?
[20:17] <@Kestrel> Yes.
[20:18] <@Leigh> sigh. for the record! i think it's a bad idea. but it will be interesting. :D
[20:28] <@Fin> You knonw.
[20:29] <@Fin> We could just. Not kill the vamps.
[20:29] <@Fin> Stealth in there, if it's daytime and they're asleep
[20:29] <@Fin> if we're looking for loot
[20:29] <@Kestrel> Fin: I think we should check it for loot
[20:29] <@Leigh> They aren't dragons. :/


[11:40] <@Ramc> I reserve the right to make deadly weapons backfire in remarkable ways.


[12:18] <@Fin> I figure that's why Fin has resources 1 even though he can fucking xmute and is pretty smart.
[12:18] <@Fin> he spends all of his money on his AV setup in his apartment, which serves next to no practical purpose
[12:18] <@Ramc> Priorities, man.
[12:18] <@Fin> Fin does nto have them straight.
[12:18] <@Fin> :D
[12:20] <@Ramc> HYPERSCIENCE > Pokemon > Anime > Video Games > Girls > Cleanliness > Actually doing stuff worthwhile


[14:04] <@KesMythic> Man, which rain-soaked vampire fight were you WATCHING last time?
[14:05] <@TheDoc> Just use something that burns regardless of water. :P
[14:06] <@KesMythic> I do
[14:06] <@KesMythic> It's called Righteous Wrath :P
[14:06] <@KesMythic> It's cheap, doesn't contribute to global warming, and 2/2 vampires surveyed described it as "fuckfuckfuckgetitoutofmyface".




TERRIBLE IDEAS (but we love you anyways, Kes, kind of)

[22:54] <@KesWerk> guys should I duel the Tytalan?
[22:54] <@KesWerk> y/n/m
[22:54] <@Fin> why
[22:55] <@Fin> unless you can just punch him
[22:55] <@KesWerk> because he's a dick
[22:55] <@Leigh> because he's bored xD
[22:55] <@KesWerk> <EOM>
[22:55] <@Ramc> To be fair
[22:55] <@Ramc> You have no idea how rough this guy is.
[22:55] <@KesWerk> haven't the foggiest
[22:55] <@KesWerk> THAT HASN'T HURT ME IN THE PAST NOW, HAS IT?


[23:17] <@Kestrel> With Donovan here there's no way we're going to be able to salvage the nuke for ourselves. :(
[23:17] <@Kurr> Dude
[23:17] <@Merlebird> why would you even be
[23:17] <@Merlebird> what
[23:17] <@Fin> I would not salvage a nuke
[23:17] <@Kurr> I don't think the rest of the party
[23:17] <@Kurr> would let you do that
[23:17] <@Kurr> YEah
[23:17] <@Fin> Fin would not
[23:17] <@Fin> no.
[23:17] <@Merlebird> ^
[23:17] <@Kestrel> dude
[23:17] <@Kurr> that's just a bad, bad idea.


[21:16] <@KesWerk> should I show our teeth, briefly, to scare him before he goes?
[21:16] <@KesWerk> Prelate can do scary
[21:16] <@Candace> fucking no
[21:16] <@RamcST> ha
[21:16] <@Candace> why would you even do that
[21:16] <@KesWerk> not sure it's necessary, but
[21:16] <@Candace> what could possibly make you think that would be a good idea
[21:16] <@KesWerk> because I'm still slightly concerned he's gonna fuck us
[21:16] <@RamcST> You don't even have fangs!
[21:16] <@Candace> dude look at him
[21:17] <@Candace> he's like the fucking guy who paints trees on PBS
[21:17] <@Candace> the fuck is he gonna do


[22:08] <@Kestrel> I'm going to break a stool over Pat's face.
[22:08] <@Candace> ...what?
[22:08] <@Leigh> um.
[22:09] <@Fin> what.
[22:09] <@Ramc> Are... you really?
[22:09] <@Ramc> Okay.
[22:09] <@Leigh> That might be a bad idea.
[22:09] <@Candace> That is definitely a bad idea.
[22:09] <@Candace> Why are we doing this oh Christ.
[22:09] <@Kestrel> The group is shouting at me not to
[22:09] <@Fin> Kes
[22:09] <@Kestrel> :(
[22:09] <@Fin> this is a bad idea
[22:09] <@Ramc> Go with your gut, Kes.
[22:09] <@Ramc> There is a banquet of violence to be had, here.


[19:52] <@Kestrel> The idea was
[19:52] <@Kestrel> once Leigh picked a mark
[19:52] <@Kestrel> The people with drive tailed him
[19:52] <@Kestrel> with 3 people on radios coordinating and switching off, it's very very difficult to pick up he's being tailed
[19:52] <@Kestrel> figure out a place he frequents
[19:52] <@Kestrel> grocery store
[19:52] <@Kestrel> bar
[19:52] <@Kestrel> Blockbuster's
[19:52] <@Kestrel> etc
[19:53] <@Kestrel> anywhere where you can make casual, coincidental "TEE HEE I DROPPED MY KEYS AND BUMP INTO YOU <3" or whatever
[19:53] <@Kestrel> basically, to give you an opening
[19:53] <@Kestrel> if you just want to work with mind-mesmerizing, or however you want to do your juju
[19:53] <@Kestrel> that's all my input was; making first contact
[19:53] <@Kestrel> and having backup on hand
[19:54] <@Ramc> I was just going to streamline the entire matter with him going to a bar after work, but if you want your super-complex multi-tails (which I somehow doubt you lack the military precision to pull), go ahead :P


[20:40] <@Kestrel> Should I wipe our prints before we go?
[20:40] <@Candace> uh, we're wearing gloves
[20:40] <@Ramc> Or you could WEAR GLOVES
[20:40] <@Kestrel> or is that too far on the paranoia front?
[20:40] <@Candace> so why bother?
[20:40] <@Ramc> in the WINTER
[20:40] <@Kestrel> :D
[20:40] <@Ramc> geez
[20:40] * @Kestrel is duly embarassed
[20:40] <@Candace> it's
[20:40] <@Kestrel> let's go.
[20:40] <@Candace> GO
[20:40] <@Candace> TIME


[21:59] <Kestrel> We go for a drive with the Beast.
[21:59] <Kestrel> The car is reinforced and the doors lock from the outside.
[21:59] <Kestrel> Fin's in the backseat
[21:59] <Kestrel> the frame is made of magnesium and potassium perchlorate
[21:59] <Fin> Fin is not going to piss off a greater Vampire just to kill a vampire.
[21:59] <Fin> that would be silly.
[21:59] <Kestrel> >:|
[21:59] <Kestrel> VAMPIRES
[22:00] <Ramc> Why would he even get in a car with you guys.
[22:01] <Ramc> You don't survive 900 years by getting into a van with strangers!
[22:02] <Fin> Awwww.	




ACCIDENTAL(?) FORESHADOWING (usually years in advance)

[21:22] <Leigh> man if she has sharkthings defending this we're uh
[21:22] <Candace> leigh don't be ridiculous
[21:22] <Candace> marc wouldn't use blood-dimmed tides
[21:22] <Leigh> i don't know what that is
[21:22] <Leigh> i jsut don't want to fight a mutated shark that's going to eat our boat


[19:40] <@Merlebird> in Japanese cows say "moo" too
[19:40] <@Merlebird> but unlike us their O's are actually said like O's and not as U's
[19:40] <@Merlebird> so it sounds like this
[19:40] <@Merlebird> moooh
[19:40] <Pere> moe
[19:41] <@Merlebird> Also, foxes say "kon kon," but I think that's a crock.
[19:41] <@Merlebird> Foxes don't say shit.


[22:13] <@Ramc> Candace was voted "Most likely to be handed a card by a foe, read the card, then break down uselessly for the remainder of the encounter."


[20:44] <@Fin> Ganking random vamps without reason doesn't make a ton of sense.
[20:44] <@Candace> Doesn't sound like a good plan to me.
June 27, 2010: Foreshadowed.
December 13, 2012: Hobo vampire debacle.


[19:52] <@Kestrel> I feel like this is something our cabal is going to do, over a long enough timeline:
[19:52] <@Kestrel> http://blog.cleveland.com/metro/2010/05/thieves_steal_hearse_with_body.html
[19:56] <@Ramc> Oh, well.
[19:56] <@Ramc> WoD, all things being equal, the corpse probably isn't dead anyhow.
May 12, 2010: Foreshadowed.
June 5, 2013: Fin stole a hearse that had a coffin in the back.


[21:41] <@Ramc> So, yes. Lets not concentrate on the apocalypse!
[21:42] <@Ramc> Clearly your best days are ahead!


[18:09] <@Ramc> A vampire isn't about to grab your car.
[18:09] <@Ramc> If they did, you'd probably be fucked anyhow because THAT VAMPIRE JUST STOPPED YOUR CAR.


[22:06] <@Kestrel> Anyone who goes down in the future is getting their legs broken.
[22:06] <@Fin> Or shot in the head.
[22:06] <@Ramc> Okay. That's the human thing to do.
[22:06] <@Fin> Apparently TYING THEM UP doesn't work.
[22:07] <@Ramc> I figure someone with Life 3/Corr 4 can figure a way out of zipties.
[22:08] <@Fin> Seriously.
[22:08] <@Fin> Next time I'm just going to shoot them in the head.
[22:10] <@Ramc> I suppose the thing to keep in mind: Sometimes people who aren't dead might get away.
[22:10] <@Ramc> And sometimes shooting people in the head is what you gotta do.
[22:10] <@Leigh> The alternative being breaking their legs and cutting out their tongues!
[22:10] <@Ramc> Just find the non-serial killer balance.


[17:37] <@Ramc> If Prelate incites the ancient killing machine into a blood frenzy, we'll roll your grisly demise when you show up!
September 29, 2009: Foreshadowed.
October 16, 2013: Renee DeMotre pretty much vows to kill us all.
December 4, 2013: Anthony KO’s Prelate by throwing him into a wall.


[22:13] <@Sam|AFK> I guess in theory we could lure him down into the node and just bum-rush him
[22:13] <@Sam|AFK> I could ward against fire damage, grapple, and set myself on fire?
[22:13] <@Sam|AFK> (this is a really bad plan)
[22:13] <@Sam|AFK> (but it would look awesome)
[22:13] <@Sam|AFK> (until I died)
October 23, 2013: We do exactly this.


[20:27] <Ramc> Operation: Weather Channel is likely not a big winner for the moment.
[20:28] <Ramc> Short of you setting a historical building on fire.
[20:28] <Ramc> ("Prelate, how old is St. Boniface?")
October 23, 2013: St. Boniface’s is bombed/set on fire.



RANDOM CANON INFORMATION SORT OF

[20:23] <@Ramc> KIRA! RECAP!
[20:23] <@Ramc> "Yes sir!"
[20:23] <@Ramc> "It's alright, Sir! I've disabled Limpet's Cameras!"
[20:23] <@Ramc> "Wow Kira, you shot him right in the neck!"
[20:23] <@Ramc> "I never miss, sir."
[20:24] <@Ramc> "How did you disable Nexus so efficiently?" "It was elementary, my poor, ineffienct humanoid. Elementary."
[20:24] <@Ramc> "Kira! Open the gate!" "ALREADY DONE!"
[20:25] <@Ramc> And now! THE CONTINUATION of KIRA: COMPUTER RANGER


[20:13] <@Ramc> But yeah. The entire thing culminated in a giant paradox backlash sending the survivors to Arcadia or something.
[20:13] <@Fin> Arcadia's not a bad place, no?
[20:13] <@Ramc> You are on the moon with the fae.
[20:13] <@Ramc> This is not conductive to sanity.
[20:14] <@Fin> Well. Not nearly as bad as many of the places, still.
[20:14] <@Fin> There are worse places to land.
[20:14] <@Fin> (most of them)
[20:14] <@Merlebird> Ken's kinda got a point.
[20:14] <@Ramc> They eventually made a rocket to get home, if I recall, powered by fae Glamour, possibly by shoving fae into it.
[20:14] <@Merlebird> When your average WoD gas-station bathroom plays host to a gaggle of spectral horrors
[20:14] <@Ramc> Again, Johr.
[20:15] <@Ramc> Faeries are just profoundly chaotic, if I recall.
[20:15] <@Merlebird> you quickly learn to prioritize which places are just "bad," instead of "more bad."
[20:15] <@Ramc> Which means just part time malevolence.
[20:15] <@Ramc> Their trip home ended successfully before The Summer Game
[20:15] <@Ramc> Wherein I got my start!


[16:56] <@Ramc> Well, you're trying for understanding, not luckily picking the door that won't send you to Eye Gouge Hell in Li Po's Temple of the Fallen Dragon shallowing.


[23:17] <@Kestrel> what happens when we need to power the submarine to drill into the Artic base?
[23:17] <@Ramc> Things Grey NEVER SHARES
[23:18] <@Ramc> The submarine story
[23:18] <@Ramc> Because geeeez
[23:18] <@Ramc> That is shameful


[20:53] <@Ramc> Ha. Hermetic response to Armageddon, spirits and angels and demons manifesting and the weakening of the consensual paradigm:
[20:53] <@Ramc> "FUCK YEAH, BITCHES! CHECK OUT WHAT A MOTHERFUCKING WIZARD CAN DO!"
[20:54] <@Ramc> "The few Master mages left on Earth should be unafraid to show what happens when wizards are finally unmasked and magic is openly at work in the world."
[20:54] <@Ramc> Which, to me, translates into "AS ABOVE, SO BELOW MOTHERFUCKAAAAAAAAAZ"
[20:55] <@Ramc> Sons of Ether have the best lead-in so far:
[20:55] <@Ramc> "If you think the SoE are capable of heights of insanity, you should see what they do whe n the world is ending."
[20:56] <@Ramc> "Desperate times call for desperate measure, and when you've been spending a lifetime building a time machine, constructing a massive robot or exhuming the dead to reanimate the living, it is time to finally put your theories into practice!"
[20:57] <@Ramc> Oh man. This gets better:
[20:58] <@Ramc> "Time is running out for all the world's experiments, and the last Etheric Masters ave a few desperate plans to save the world through science. Pencils down. Death rays ready. Let's get to work."
[20:58] <@Fin> Doesn't that just psych you up


[21:31] <@Ramc> I've just stumbled over multiple reasons for almost any WoD meta-event.
[21:32] <@Ramc> I kind of like the muddiness of it.
[21:32] <@Merlebird> Probably so you get to pick one you like.
[21:32] <@Ramc> Yep
[21:32] <@Ramc> Why did Ravnos wake up? TAKE YOUR PICK!
[21:32] <@Ramc> Probably because of something YOUR PLAYERS did.


[21:19] <Ramc> You can use Life4/Matter2 to regrow a vampire's organs/make them alive.
[21:19] <Ramc> With... lots of successes.


[22:06] <Ramc> Yeah. We won in the loosest of terms.
[22:07] <Ramc> If you count, losing 1 to mind control-turned-teamkilling, another to teamkilling from the first teamkilling, another to triple-botch-entropy-Event-Horizon-suicide, and the last fleeing as yet another PC sacrificed himself to turn into a mindless werewolf that we /hope/ killed him as we ran.
[22:08] <Ramc> And if that didn't, that the flood of arctic waters as we withdrew our drill-submarine from the lab.
[22:08] <@Fin> triple-botch?
[22:08] <Ramc> He rolled like all '1's on an entropy rote to "find the solution to win" or something.
[22:08] <Ramc> And realized that he didn't need eyes to see where he's going!
[22:09] <Ramc> Gouged eyes, ranted, ate a bullet.
[22:09] <Ramc> Died how he lived.


[22:12] <Ramc> Climaxes in Max's mage games tended to have fatalities for sure.
[22:12] <Ramc> Many self-inflicted.
[22:12] <Ramc> Nephandus "Destiny has brought you here, and destiny will see you do [some task] for me! I have seen it!"
[22:13] <Ramc> PC: "OH YEAH? FORSEE THIS!" *shoots self in head*
[22:13] <Ramc> One could probably re-interpret that that the Nephandus foresaw how easy the PC would be to gaslight into suicide.


[21:33] <@Ramc> (I think the gist of what you know about Vampires institutionally are: There are Vampires. Some are 'feral'(?). Matthew is apparently a "Tremere" that might be related to Hermetic magic. They burn pretty well. Sometimes they are fast or have claws or shoot lightning or or are strong or tough or rip the blood out at range. There are other familiar or political distinctions, but who knows what they mean)


[21:58] <Ramc> Well, Nexus Project != Alien Avatar
[21:58] <Ramc> (Nexus Project is maybe baby's first Alien Avatar :P)
[21:59] <Ramc> (Alien Avatar is fucking hard :\)
[22:20] <Ramc> (I should read that sidebar again. Once you're potent enough, you know you'll end up against a scenario like that)
[22:20] <Ramc> (RETURN TO ALIEN AVATAR!)




IRONIC COMMENTS

[01:31] <@Kestrel> Or we should go passive for a bit.
[01:31] <@Kestrel> Gather information, RP, strengthen our position, repair the Chantry.


[17:01] <@Fin> You know
[17:01] <@Fin> From outside
[17:01] <@Fin> I could take my time
[17:01] <@Fin> shape the roof
[17:01] <@Fin> let the roof fall in
[17:01] <@Fin> teleport out
[17:01] <@Ramc> Kill lots of people :P
[17:01] <@KesMythic> Leaving Prime traces EVERYwhere.
[17:02] <@Fin> Yeah, but it'd be AWESOME.
[17:02] <@KesMythic> I'm not afraid of messy, I'm afraid of messy we can't clean up :P
[17:02] <@Ramc> I thought Fin was squeamish about murder :P
[17:02] <@Ramc> "Yeah, but then I realized I can only build my techno-utopia on a foundation of corpses!"
[17:02] <@Ramc> "Look at all my entropic resonance!"
[17:02] <@Fin> Fin's squeamish about -seeing- it.
[17:02] <@Fin> Doing something like that- he wouldn't see the results.


[22:55] <@Kestrel> Why don't we walk out the front door?
[22:55] <@Kestrel> No need to tip our hands


[22:14] <@Kestrel> Ramc:
[22:14] <@Kestrel> Today I learned -
[22:15] <@Kestrel> Listen to the ST's fucking hints
[22:15] <@Kestrel> Laser R Bad
[22:15] <@Kestrel> and to Let It Go.
[22:16] <@RamcST> I'm sure when, down the line, you are fighting off a vampire apocalypse of some sort.
[22:16] <@RamcST> You will get to say "I told you so!"
[22:16] <@Kestrel> Really, that's all that matters.


[22:29] <@Prelate> IMO, the best thing to do is NOT look noteworthy if you don't want to confront Osmund


[22:58] <Pere> i don't think i ever want to have occasion to meet the boston prince D:


[23:13] * Fin really needs to get on the whole peeling apart sparkfinder thing.
